<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:paddingTop="@dimen/_10sdp"
    android:gravity="bottom|center"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:contentDescription="@string/logo"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_560sdp"
        android:src="@drawable/ecg_icon"/>
</LinearLayout>