<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/data_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="05:04 PM, Março 2, 2019" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        app:srcCompat="@mipmap/ecg_image" />

</LinearLayout>