<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:textColor="@color/ap_black"
                android:textSize="@dimen/_20sdp"
                android:text="Dr. Rodrigo Alencar" />

            <TextView
                android:id="@+id/crm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/ap_black"
                android:textSize="@dimen/_15sdp"
                android:text="CRM: 1234" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                app:srcCompat="@mipmap/ecg_image" />

            <TextView
                android:id="@+id/descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/ap_black"
                android:textSize="@dimen/_14sdp"
                android:text="Normalmente, o coração é capaz de bombear o sangue pelo corpo sem ter que se esforçar mais do que o necessário. Ele possui um sistema..." />

            <TextView
                android:id="@+id/data_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="05:04 PM, Março 2, 2019" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>