<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"

            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hoje" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_100sdp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/logo"
                android:scaleType="centerInside"
                android:src="@mipmap/ecg_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nenhum exame realizado hoje,\nfaça um novo exame clicando no\nbotão de novo exame" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addExame"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/floatingButton"
            android:clickable="true"
            app:srcCompat="@drawable/add_icon_selected"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonExame"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_80sdp"
                android:scaleType="fitCenter"
                android:background="#FCFCFC"
                android:src="@drawable/heart_icon_selected" />

            <ImageButton
                android:id="@+id/buttonDiagnosticos"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_80sdp"
                android:scaleType="fitCenter"
                android:background="#FCFCFC"

                android:src="@drawable/user_icon_unselected" />

            <ImageButton
                android:id="@+id/buttonSettings"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:scaleType="fitCenter"
                android:background="#FCFCFC"
                android:src="@drawable/settings_icon_unselected" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>

