<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>relacional_atual</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="bc610b33-c1de-45e4-ac95-606b8c91dd77" name="paciente" objectType="TABLE" physicalName="paciente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9c41c195-1934-4a02-98bf-3818ae2b667c" autoIncrement="false" autoIncrementSequenceName="paciente_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="bbaefc91-0df8-48ab-b2ae-fecb4f31d352" autoIncrement="false" autoIncrementSequenceName="paciente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d6763010-6d87-4ec8-8d79-a57d64fd6d52" autoIncrement="false" autoIncrementSequenceName="Paciente_Idade_seq" defaultValue="" name="data_nasc" nullable="1" physicalName="data_nasc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="32eb7c2d-83e5-4682-82e0-fbc6992b554a" autoIncrement="false" autoIncrementSequenceName="paciente_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="7c856580-089b-4df5-b353-8f235a9e4663" autoIncrement="false" autoIncrementSequenceName="paciente_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="0af0e704-d7cb-4c95-98d7-82fca2ba02fb" autoIncrement="false" autoIncrementSequenceName="paciente_genero_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="dba279a9-feac-462b-8125-5a2ef7a44e03" autoIncrement="false" autoIncrementSequenceName="paciente_altura_seq" defaultValue="" name="altura" nullable="1" physicalName="altura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="76b1acc1-13a7-4df5-882b-786de396ee06" autoIncrement="false" autoIncrementSequenceName="paciente_peso_seq" defaultValue="" name="peso" nullable="1" physicalName="peso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="1d6ba850-a434-484d-8d6c-d1469dfce605" autoIncrement="false" autoIncrementSequenceName="paciente_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="7952f117-f2ad-486a-b72e-a5cac2eac243" clustered="false" name="paciente_id" physicalName="paciente_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="64d15d04-3b9f-48f1-a506-19fd13e8c354" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="683e47f6-664b-4b40-be9c-bef86b5ceb1f" name="remedio" objectType="TABLE" physicalName="remedio" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="e18b3357-4296-4cf3-84c2-5f45746a3ebe" autoIncrement="true" autoIncrementSequenceName="remedio_rem_id_seq" defaultValue="" name="rem_id" nullable="0" physicalName="rem_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="d8e15ca5-49ff-4522-8817-6f13f230adac" autoIncrement="false" autoIncrementSequenceName="remedio_nome_seq" defaultValue="" name="rme_nome" nullable="0" physicalName="rme_nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="b9dcc762-baab-44a2-85e9-74a67ceb5edc" clustered="false" name="remedio_id" physicalName="remedio_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="f95e2a44-5789-427c-991c-18cc2d192431" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="rem_id" physicalName="rem_id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="266afde9-d008-4f44-9c03-695610b3daf4" name="ecg" objectType="TABLE" physicalName="ecg" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="e8a06786-1ebc-4c86-b80c-3030e9e4792b" autoIncrement="false" autoIncrementSequenceName="ecg_ecg_id_seq" defaultValue="" name="ecg_id" nullable="0" physicalName="ecg_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="ba0bbbaf-42cc-41de-bae0-0cb962018e8c" autoIncrement="false" autoIncrementSequenceName="ecg_ecg_file_seq" defaultValue="" name="ecg_file" nullable="0" physicalName="ecg_file" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="1c9ecb5e-cec9-4141-a098-be752f63afa2" autoIncrement="false" autoIncrementSequenceName="ecg_imc_seq" defaultValue="" name="imc" nullable="1" physicalName="imc" precision="2" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="c51e185c-5ed6-4557-920b-fb30dc3e1281" autoIncrement="false" autoIncrementSequenceName="ecg_data_hora_seq" defaultValue="" name="data_hora" nullable="0" physicalName="data_hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="ad3d7c3a-1497-4a8c-9b18-0868ef2a005e" autoIncrement="false" autoIncrementSequenceName="paciente_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="e3847e5b-b5f4-4070-bea3-c999abe9faf5" clustered="false" name="PKecg" physicalName="pkecg" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="979ebe80-cea3-4269-9e81-abe1145cbe56" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="ecg_id" physicalName="ecg_id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="1bffc72e-f660-4ae6-90c9-7c332ddc6136" name="diagnostico" objectType="TABLE" physicalName="diagnostico" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="05274dad-be8f-47ea-a026-05a5595936de" autoIncrement="false" autoIncrementSequenceName="diagnostico_diagnostico_id_seq" defaultValue="" name="diagnostico_id" nullable="0" physicalName="diagnostico_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="d6b83612-f963-4797-afd3-f635c4b38956" autoIncrement="false" autoIncrementSequenceName="diagnostico_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="bedc5f67-c0f3-417f-9ec4-a29681ee1d47" autoIncrement="false" autoIncrementSequenceName="ecg_ecg_id_seq" defaultValue="" name="ecg_id" nullable="0" physicalName="ecg_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="2f395a14-a6da-43ea-a6b8-0a437d910de6" autoIncrement="false" autoIncrementSequenceName="medico_crm_seq" defaultValue="" name="crm" nullable="0" physicalName="crm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="f48bf475-1708-451d-9bfc-d657c9ba75cc" autoIncrement="false" autoIncrementSequenceName="diagnostico_data_hora_diagnostico_seq" defaultValue="" name="data_hora_diagnostico" nullable="0" physicalName="data_hora_diagnostico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="f673c252-8b5d-4e7d-9785-093d4b8980a7" clustered="false" name="diagnostico_pk" physicalName="diagnostico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="9aecd4f5-51f2-420a-a50d-4177f3246a42" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="diagnostico_id" physicalName="diagnostico_id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="eabedf99-551b-4e85-9caf-03d06e308db5" name="ecg_remedio" objectType="TABLE" physicalName="ecg_remedio" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="fff0a95d-c0fd-44da-833f-1fbf1f02dfad" autoIncrement="false" autoIncrementSequenceName="ecg_remedio_ecg_id_seq" defaultValue="" name="ecg_id" nullable="0" physicalName="ecg_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="30870787-879c-4f66-8f1e-31f21b855947" autoIncrement="false" autoIncrementSequenceName="ecg_remedio_rme_id_seq" defaultValue="" name="rem_id" nullable="0" physicalName="rme_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="a940364e-9040-48a5-97b2-00e7becc9a2d" autoIncrement="false" autoIncrementSequenceName="ecg_remedio_dosagem_seq" defaultValue="" name="dosagem" nullable="0" physicalName="dosagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="dd41e6ec-cf1d-4470-bae1-fc7e43d1f650" clustered="false" name="ecg_remedio_pk" physicalName="ecg_remedio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="2b474bf0-9f81-4e75-bca7-1e8f22bf17b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="ecg_id" physicalName="ecg_id" />
     <index-column id="IDC40" populated="true" UUID="9be54caa-a020-4f95-a3a0-8f8eabbe4bd0" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="rem_id" physicalName="rme_id" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="8bdb458e-4fbf-4874-bcef-ed24d14af1ed" name="medico" objectType="TABLE" physicalName="medico" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="0dcb907d-46de-4513-956d-6db0326006c1" autoIncrement="false" autoIncrementSequenceName="medico_crm_seq" defaultValue="" name="crm" nullable="0" physicalName="crm" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="ad7677c7-3562-4fc4-9106-66f1e57222e3" autoIncrement="false" autoIncrementSequenceName="medico_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="47deb8be-39a9-4820-a219-de5315fa1ca1" autoIncrement="false" autoIncrementSequenceName="medico_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="6fc5d144-812d-439b-b387-02d53025755e" autoIncrement="false" autoIncrementSequenceName="medico_data_nasc_seq" defaultValue="" name="data_nasc" nullable="0" physicalName="data_nasc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="7257c610-4fc4-4f55-af2b-02194671b04c" autoIncrement="false" autoIncrementSequenceName="medico_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="b054ae9d-49ae-41d0-8648-6d0168e90dfc" autoIncrement="false" autoIncrementSequenceName="medico_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="a89101e3-5123-4682-8236-16ca824ac235" autoIncrement="false" autoIncrementSequenceName="medico_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="243ee8fb-660b-4241-b769-c48319955706" autoIncrement="false" autoIncrementSequenceName="medico_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="6e883750-a141-46d5-855f-f2129469a4ae" clustered="false" name="medico_pk" physicalName="medico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="ed26d0c7-89d1-467b-bcb0-17e0a897b26b" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="crm" physicalName="crm" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="05dbd13a-203a-4dd1-abe3-3815a27a725f" name="remedio_paciente" objectType="TABLE" physicalName="remedio_paciente" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="f4b08702-8785-4139-a06a-0aa72e162453" autoIncrement="false" autoIncrementSequenceName="remedio_rem_id_seq" defaultValue="" name="rem_id" nullable="0" physicalName="rem_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="6a31d8a6-421e-4cde-9e21-8cfa25ec1bdf" autoIncrement="false" autoIncrementSequenceName="paciente_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="f0cd889f-2105-4cbc-9c7a-eabbb7c56347" autoIncrement="false" autoIncrementSequenceName="remedio_paciente_dosagem_seq" defaultValue="" name="dosagem" nullable="0" physicalName="dosagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="3622da39-052f-45bc-8703-46adf9ecab33" clustered="false" name="remedio_paciente_pk" physicalName="remedio_paciente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="7fb96a4e-39ce-4f8b-9ab1-ddf882a7f043" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="rem_id" physicalName="rem_id" />
     <index-column id="IDC58" populated="true" UUID="c695a66e-ef17-4cf8-8b85-432167cedbb6" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL59" populated="true" UUID="43e885cd-7edc-4fb7-a30b-ed7ab9554141" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="false" name="Paciente_ECG_File_fk" physicalName="Paciente_ECG_File_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="d85eb9b3-53f3-4e22-9530-f66b26de480e" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="752733b4-fbba-48fb-9322-5e27b3243dde" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="paciente_remedio_paciente_fk" physicalName="paciente_remedio_paciente_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="03f0a193-6d9c-4da1-b1b7-3c3dacd8fcdb" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="06e1f2a4-f1c5-4e6f-9112-9757c08b9afb" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="remedio_ecg_prescricao_fk" physicalName="remedio_ecg_prescricao_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="8cacb73c-a45f-4511-a5b3-9bc6bc3bcc42" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="d375457d-5705-41f5-a983-a2cccf81ba95" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="remedio_remedio_paciente_fk" physicalName="remedio_remedio_paciente_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="84a28e3d-5792-4fc5-99c0-dc08da196ac6" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="41f4b33f-b6c3-4e04-bdc4-91cdf38391fb" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="Ecg_ecg_prescricao_fk" physicalName="Ecg_ecg_prescricao_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="03b75ecd-be54-4d51-a318-0c4d8c9c99c5" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="3e74b544-20e4-46de-a55e-604ed2487904" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="ecg_diagnostico_fk" physicalName="ecg_diagnostico_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="c3345604-f65b-485b-915c-d271b24aa7d9" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="1a4203ae-5646-4d1c-b5e4-8ceeefb41cd8" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="medico_diagnostico_fk" physicalName="medico_diagnostico_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="01ac562a-3eef-4658-935c-59b97b070007" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027206" viewportX="106" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="964" y="499" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="931" y="122" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="560" y="391" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="140" y="406" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="586" y="79" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="197" y="88" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="1055" y="265" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL59" pkConnection="0.5741935483870968" fkConnection="0.2808988764044944" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL67" pkConnection="0.46733668341708545" fkConnection="0.46226415094339623" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL63" pkConnection="0.45614035087719296" fkConnection="0.5211267605633803" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL69" pkConnection="0.4624505928853755" fkConnection="0.647887323943662" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL71" pkConnection="0.5153374233128835" fkConnection="0.4694835680751174" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL65" pkConnection="0.601123595505618" fkConnection="0.42391304347826086" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL61" pkConnection="0.6646341463414634" fkConnection="0.44021739130434784" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
