<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>relacional_atual</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="bc610b33-c1de-45e4-ac95-606b8c91dd77" name="paciente" objectType="TABLE" physicalName="paciente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d0414de5-8589-43be-9e26-c8d792664ec4" autoIncrement="false" autoIncrementSequenceName="paciente_paciente_id_seq" defaultValue="" name="pac_id" nullable="0" physicalName="pac_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="9c41c195-1934-4a02-98bf-3818ae2b667c" autoIncrement="false" autoIncrementSequenceName="paciente_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="bbaefc91-0df8-48ab-b2ae-fecb4f31d352" autoIncrement="false" autoIncrementSequenceName="paciente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d6763010-6d87-4ec8-8d79-a57d64fd6d52" autoIncrement="false" autoIncrementSequenceName="Paciente_Idade_seq" defaultValue="" name="data_nasc" nullable="1" physicalName="data_nasc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="c83c8447-ccd3-4060-8c2d-d575b82cb62d" autoIncrement="false" autoIncrementSequenceName="paciente_data_obito_seq" defaultValue="" name="data_obito" nullable="1" physicalName="data_obito" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="7fbbb660-5658-4afe-bc1f-841d3c458e8a" autoIncrement="false" autoIncrementSequenceName="paciente_naturalidade_seq" defaultValue="" name="naturalidade" nullable="1" physicalName="naturalidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="32eb7c2d-83e5-4682-82e0-fbc6992b554a" autoIncrement="false" autoIncrementSequenceName="paciente_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="7c856580-089b-4df5-b353-8f235a9e4663" autoIncrement="false" autoIncrementSequenceName="paciente_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="0af0e704-d7cb-4c95-98d7-82fca2ba02fb" autoIncrement="false" autoIncrementSequenceName="paciente_genero_seq" defaultValue="" name="genero" nullable="0" physicalName="genero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="dba279a9-feac-462b-8125-5a2ef7a44e03" autoIncrement="false" autoIncrementSequenceName="paciente_altura_seq" defaultValue="" name="altura" nullable="0" physicalName="altura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="76b1acc1-13a7-4df5-882b-786de396ee06" autoIncrement="false" autoIncrementSequenceName="paciente_peso_seq" defaultValue="" name="peso" nullable="0" physicalName="peso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="1d6ba850-a434-484d-8d6c-d1469dfce605" autoIncrement="false" autoIncrementSequenceName="paciente_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="7952f117-f2ad-486a-b72e-a5cac2eac243" clustered="false" name="paciente_id" physicalName="paciente_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="49e01477-2633-488f-8c8b-51490f70ea91" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="pac_id" physicalName="pac_id" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="683e47f6-664b-4b40-be9c-bef86b5ceb1f" name="remedio" objectType="TABLE" physicalName="remedio" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="e18b3357-4296-4cf3-84c2-5f45746a3ebe" autoIncrement="true" autoIncrementSequenceName="remedio_rem_id_seq" defaultValue="" name="rem_id" nullable="0" physicalName="rem_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="d8e15ca5-49ff-4522-8817-6f13f230adac" autoIncrement="false" autoIncrementSequenceName="remedio_nome_seq" defaultValue="" name="rme_nome" nullable="0" physicalName="rme_nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="b9dcc762-baab-44a2-85e9-74a67ceb5edc" clustered="false" name="remedio_id" physicalName="remedio_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="f95e2a44-5789-427c-991c-18cc2d192431" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="rem_id" physicalName="rem_id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="d10f129e-b169-4173-938a-47fd86d20efb" name="p_onda" objectType="TABLE" physicalName="p_onda" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="1dd2aaca-a39b-4af3-bfcb-dcb5cfad0b14" autoIncrement="false" autoIncrementSequenceName="p_onda_p_id_seq" defaultValue="" name="p_id" nullable="0" physicalName="p_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="d1897cd1-fe1f-4cc2-9db3-0dfe9387dd98" autoIncrement="false" autoIncrementSequenceName="ciclo_ciclo_id_seq" defaultValue="" name="ciclo_id" nullable="0" physicalName="ciclo_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="0b12264b-fb00-41d2-b48e-f686d0508a5b" autoIncrement="false" autoIncrementSequenceName="ciclo_ecg_id_seq" defaultValue="" name="ecg_id" nullable="0" physicalName="ecg_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="cd1d7f79-b29e-46e0-9c0b-fc1375737368" autoIncrement="false" autoIncrementSequenceName="ciclo_canal_id_seq" defaultValue="" name="canal_id" nullable="0" physicalName="canal_id" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="e9f60bb4-fd44-4a05-9aa3-d34204ee6c3b" autoIncrement="false" autoIncrementSequenceName="p_onda_p_onset_seq" defaultValue="" name="p_onset" nullable="1" physicalName="p_onset" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="c48315a2-d2a3-4a6e-b9a8-9552a3cfeab5" autoIncrement="false" autoIncrementSequenceName="p_onda_p_offset_seq" defaultValue="" name="p_offset" nullable="1" physicalName="p_offset" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="088644ec-9f0b-4557-baf0-2b0a035add96" autoIncrement="false" autoIncrementSequenceName="p_onda_p_peak_seq" defaultValue="" name="p_peak" nullable="1" physicalName="p_peak" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="084cee30-55ad-409e-a3fa-7e3e8fc243b2" autoIncrement="false" autoIncrementSequenceName="p_onda_p_onset_amp_seq" defaultValue="" name="p_onset_amp" nullable="1" physicalName="p_onset_amp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="92b8db95-fe91-4f57-a63d-1dabd1f39a21" autoIncrement="false" autoIncrementSequenceName="p_onda_p_offset_amp_seq" defaultValue="" name="p_offset_amp" nullable="1" physicalName="p_offset_amp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="5bfb5b3a-24d9-4e2d-9404-bb9d4a958bf7" autoIncrement="false" autoIncrementSequenceName="p_onda_p_peak_amp_seq" defaultValue="" name="p_peak_amp" nullable="1" physicalName="p_peak_amp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="5fd2e747-fd9c-4c23-8832-6f421ab09ce9" clustered="false" name="p_onda_pk" physicalName="P_onda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="d7d5ce9b-745b-4d9b-9c99-0de9a33457f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="p_id" physicalName="p_id" />
     <index-column id="IDC34" populated="true" UUID="29d26351-3769-4de8-9b2d-1ed4b5d99ff2" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="ciclo_id" physicalName="ciclo_id" />
     <index-column id="IDC35" populated="true" UUID="749643fd-8900-4f50-ace4-83b90f7edfff" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="ecg_id" physicalName="ecg_id" />
     <index-column id="IDC36" populated="true" UUID="ee2f4b4c-c3ef-4d85-a4c7-71418ea9f35a" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="canal_id" physicalName="canal_id" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="266afde9-d008-4f44-9c03-695610b3daf4" name="ecg" objectType="TABLE" physicalName="ecg" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="e8a06786-1ebc-4c86-b80c-3030e9e4792b" autoIncrement="false" autoIncrementSequenceName="ecg_ecg_id_seq" defaultValue="" name="ecg_id" nullable="0" physicalName="ecg_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="e2e18bc1-630f-4f39-92a0-5961a1eea51d" autoIncrement="false" autoIncrementSequenceName="Ecg_paciente_id_seq" defaultValue="" name="pac_id" nullable="0" physicalName="pac_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="ba0bbbaf-42cc-41de-bae0-0cb962018e8c" autoIncrement="false" autoIncrementSequenceName="ecg_ecg_file_seq" defaultValue="" name="ecg_file" nullable="1" physicalName="ecg_file" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="70" userDefinedTypeUUID="dd5ea6b7-8ef8-4865-94cf-cde8435e479a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="1c9ecb5e-cec9-4141-a098-be752f63afa2" autoIncrement="false" autoIncrementSequenceName="ecg_imc_seq" defaultValue="" name="imc" nullable="1" physicalName="imc" precision="2" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="1071243a-9b87-4458-900d-cfe5a7f5361c" autoIncrement="false" autoIncrementSequenceName="ecg_marcapasso_seq" defaultValue="" name="marcapasso" nullable="1" physicalName="marcapasso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="f6b85f49-36ea-483a-ab18-e457611d4975" autoIncrement="false" autoIncrementSequenceName="ecg_pressao_sistolica_seq" defaultValue="" name="pressao_sistolica" nullable="1" physicalName="pressao_sistolica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="3a2824c1-e094-48e2-843f-5066845f2490" autoIncrement="false" autoIncrementSequenceName="ecg_cancer_seq" defaultValue="" name="cancer" nullable="1" physicalName="cancer" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="ae981c8c-cec1-46ce-b2a2-ace968f7ae85" autoIncrement="false" autoIncrementSequenceName="ecg_pressao_disatolica_seq" defaultValue="" name="pressao_disatolica" nullable="1" physicalName="pressao_disatolica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="e416be5a-929b-4074-b563-92b8a0c3228a" autoIncrement="false" autoIncrementSequenceName="ecg_tabagismo_seq" defaultValue="" name="tabagismo" nullable="1" physicalName="tabagismo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="8af40e22-c299-49f0-92eb-98f6ec9902ac" autoIncrement="false" autoIncrementSequenceName="ecg_alcoolismo_seq" defaultValue="" name="alcoolismo" nullable="1" physicalName="alcoolismo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="bb718896-34dc-42ae-9ccd-d49ffc331015" autoIncrement="false" autoIncrementSequenceName="ecg_sincope_seq" defaultValue="" name="sincope" nullable="1" physicalName="sincope" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="95fbbe33-ccdd-4422-984d-667c27eb8b50" autoIncrement="false" autoIncrementSequenceName="ecg_sedentarismo_seq" defaultValue="" name="sedentarismo" nullable="1" physicalName="sedentarismo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="c51e185c-5ed6-4557-920b-fb30dc3e1281" autoIncrement="false" autoIncrementSequenceName="ecg_data_hora_seq" defaultValue="" name="data_hora" nullable="0" physicalName="data_hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="a0e85dbc-c6c7-4565-ac97-1dab7f84562a" autoIncrement="false" autoIncrementSequenceName="ecg_fibrilacao_flutter_seq" defaultValue="" name="fibrilacao_flutter" nullable="1" physicalName="fibrilacao_flutter" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="a061129d-cef8-4ed9-b44b-90b582cc26e5" autoIncrement="false" autoIncrementSequenceName="ecg_avc_seq" defaultValue="" name="avc" nullable="1" physicalName="avc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="85d68495-a923-4df4-b535-ffe2ea6d0dae" autoIncrement="false" autoIncrementSequenceName="ecg_numero_canais_seq" defaultValue="" name="numero_canais" nullable="0" physicalName="numero_canais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="e3847e5b-b5f4-4070-bea3-c999abe9faf5" clustered="false" name="PKecg" physicalName="Ecg_File_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="979ebe80-cea3-4269-9e81-abe1145cbe56" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="ecg_id" physicalName="ecg_id" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="96275ede-c366-4181-8a9e-9175ca02103e" name="qrs_onda" objectType="TABLE" physicalName="qrs_onda" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="cb4d0cae-36bb-40bb-b232-7f697b39a65b" autoIncrement="false" autoIncrementSequenceName="qrs_wave_p_id_seq" defaultValue="" name="qrs_id" nullable="0" physicalName="qrs_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="bd9fe6e3-a5f5-4cf7-9f2f-f2a89edea197" autoIncrement="false" autoIncrementSequenceName="ciclo_ciclo_id_seq" defaultValue="" name="ciclo_id" nullable="0" physicalName="ciclo_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="7e60a191-a2e0-4fdd-8f41-53bb9238759c" autoIncrement="false" autoIncrementSequenceName="ciclo_ecg_id_seq" defaultValue="" name="ecg_id" nullable="0" physicalName="ecg_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="7ee2e4e4-7ae7-4661-9b38-0e6b9d89af85" autoIncrement="false" autoIncrementSequenceName="ciclo_canal_id_seq" defaultValue="" name="canal_id" nullable="0" physicalName="canal_id" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="cb277992-76cd-43a5-96fc-5d6b96077836" autoIncrement="false" autoIncrementSequenceName="qrs_wave_p_onset_seq" defaultValue="" name="qrs_onset" nullable="1" physicalName="qrs_onset" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="ecd400f2-a674-4535-bde1-b8b048a3381a" autoIncrement="false" autoIncrementSequenceName="qrs_wave_p_offset_seq" defaultValue="" name="qrs_offset" nullable="1" physicalName="qrs_offset" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="43b68187-aa8c-4b4c-80f8-27fadaf00168" autoIncrement="false" autoIncrementSequenceName="qrs_wave_p_peak_seq" defaultValue="" name="qrs_peak" nullable="1" physicalName="qrs_peak" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="571bd8b8-75f7-4675-905a-47aba46da7b4" autoIncrement="false" autoIncrementSequenceName="qrs_wave_p_onset_amp_seq" defaultValue="" name="qrs_onset_amp" nullable="1" physicalName="qrs_onset_amp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="ae586279-2521-49e0-9f31-83f93707a58a" autoIncrement="false" autoIncrementSequenceName="qrs_wave_p_offset_amp_seq" defaultValue="" name="qrs_offset_amp" nullable="1" physicalName="qrs_offset_amp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="89b5c66b-ac74-40a2-bb49-4e711c3686fd" autoIncrement="false" autoIncrementSequenceName="qrs_wave_p_peak_amp_seq" defaultValue="" name="qrs_peak_amp" nullable="1" physicalName="qrs_peak_amp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="77d3c3ba-ab95-4411-80ce-268c3c1b2b5f" clustered="false" name="qrs_onda_pk" physicalName="QRS_onda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="06d1ac3f-7e04-4b4d-9611-88cb27884d37" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="qrs_id" physicalName="qrs_id" />
     <index-column id="IDC69" populated="true" UUID="daacde44-fe8e-4390-91e8-8ab4c4502808" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="ciclo_id" physicalName="ciclo_id" />
     <index-column id="IDC70" populated="true" UUID="38cda86d-5bf2-44f1-9f2b-750408190f55" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="ecg_id" physicalName="ecg_id" />
     <index-column id="IDC71" populated="true" UUID="ec87eb23-9f26-4123-b8f7-7dcbb2e28d64" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="canal_id" physicalName="canal_id" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="6d23c874-dc58-4994-ac4f-b733538b31c0" name="t_onda" objectType="TABLE" physicalName="t_onda" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="630eef8e-dd4e-4ffd-82db-c92dda926217" autoIncrement="false" autoIncrementSequenceName="t_wave_p_id_seq" defaultValue="" name="t_id" nullable="0" physicalName="t_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL57" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="20bae0f0-a3a5-40eb-9693-272d66bb28b8" autoIncrement="false" autoIncrementSequenceName="ciclo_ciclo_id_seq" defaultValue="" name="ciclo_id" nullable="0" physicalName="ciclo_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="4aaa8da7-36a3-42ad-b776-b11b558a24f0" autoIncrement="false" autoIncrementSequenceName="ciclo_ecg_id_seq" defaultValue="" name="ecg_id" nullable="0" physicalName="ecg_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="86ab6c56-ea05-4a9e-8452-315311bbdeda" autoIncrement="false" autoIncrementSequenceName="ciclo_canal_id_seq" defaultValue="" name="canal_id" nullable="0" physicalName="canal_id" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="4c7e5f25-924e-4d03-9589-57aaee726c28" autoIncrement="false" autoIncrementSequenceName="t_wave_p_onset_seq" defaultValue="" name="t_onset" nullable="1" physicalName="t_onset" precision="0" referenceCount="1" scale="0" source-column-ref="COL61" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="c28f3cf7-5ef9-4a86-b180-a4c81c3866d8" autoIncrement="false" autoIncrementSequenceName="t_wave_p_offset_seq" defaultValue="" name="t_offset" nullable="1" physicalName="t_offset" precision="0" referenceCount="1" scale="0" source-column-ref="COL62" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="57b79598-c1c9-4041-85b4-d72535eafe83" autoIncrement="false" autoIncrementSequenceName="t_wave_p_peak_seq" defaultValue="" name="t_peak" nullable="1" physicalName="t_peak" precision="0" referenceCount="1" scale="0" source-column-ref="COL63" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="d6fb6191-6065-4c8d-9aea-4c4f0d52e86f" autoIncrement="false" autoIncrementSequenceName="t_wave_p_onset_amp_seq" defaultValue="" name="t_onset_amp" nullable="1" physicalName="t_onset_amp" precision="0" referenceCount="1" scale="0" source-column-ref="COL64" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="05dc3c13-6238-47af-998d-7d3ea6f37532" autoIncrement="false" autoIncrementSequenceName="t_wave_p_offset_amp_seq" defaultValue="" name="t_offset_amp" nullable="1" physicalName="t_offset_amp" precision="0" referenceCount="1" scale="0" source-column-ref="COL65" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="426322ea-5852-4ed6-8d80-eecb2659e5cb" autoIncrement="false" autoIncrementSequenceName="t_wave_p_peak_amp_seq" defaultValue="" name="t_peak_amp" nullable="1" physicalName="t_peak_amp" precision="0" referenceCount="1" scale="0" source-column-ref="COL66" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="32f96a0e-65e5-4415-8de8-736720909afe" clustered="false" name="t_onda_pk" physicalName="T_onda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="dab558aa-29b1-4050-addd-4054b51c816c" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="t_id" physicalName="t_id" />
     <index-column id="IDC85" populated="true" UUID="f9132d8d-af60-4bb7-9ef9-3b027c5ba4ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="ciclo_id" physicalName="ciclo_id" />
     <index-column id="IDC86" populated="true" UUID="bd54a614-4921-4531-9cb5-3e3129f4848c" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="ecg_id" physicalName="ecg_id" />
     <index-column id="IDC87" populated="true" UUID="7e0ecd5b-5cfa-496e-b7b3-3140bd0fd755" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="canal_id" physicalName="canal_id" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="b2660216-3288-42ee-b199-c4dfee117bb1" name="ciclo" objectType="TABLE" physicalName="ciclo" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="fe95e03b-d6a6-4c93-8a85-a25f31d503eb" autoIncrement="false" autoIncrementSequenceName="ciclo_ciclo_id_seq" defaultValue="" name="ciclo_id" nullable="0" physicalName="ciclo_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="ab0067ce-36be-43fa-b4b4-60a6cbc2116d" autoIncrement="false" autoIncrementSequenceName="ciclo_ecg_id_seq" defaultValue="" name="ecg_id" nullable="0" physicalName="ecg_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="0ab01708-6cd6-4a0d-a821-41cc6bf616c9" autoIncrement="false" autoIncrementSequenceName="ciclo_canal_id_seq" defaultValue="" name="canal_id" nullable="0" physicalName="canal_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="995b10b9-d20e-4caf-be48-74e3da39fef1" autoIncrement="false" autoIncrementSequenceName="periodo_periodo_id_seq" defaultValue="" name="per_id" nullable="1" physicalName="per_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="8c10e1bf-0026-474c-8bf4-e8ab3f94e4bc" autoIncrement="false" autoIncrementSequenceName="ciclo_classe_seq" defaultValue="" name="instante_ciclo_ecg" nullable="0" physicalName="instante_ciclo_ecg" precision="12" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Instante de ocorrência do ciclo (em segundos) a partir do início da aquisição do ecg.</remarks>
    </column>
    <column id="COL94" populated="true" UUID="a8fc5699-5aee-406f-acdb-eb274e7c89ce" autoIncrement="false" autoIncrementSequenceName="Diagnostico_Ciclo_codigo_seq" defaultValue="" name="disg_ciclo_id" nullable="0" physicalName="disg_ciclo_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="9d866bd9-22a6-4806-8364-ea822dfbd0f3" clustered="false" name="ciclo_pk" physicalName="Ciclo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="247d79a9-8672-4774-a230-b5a1763d6eb9" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="ciclo_id" physicalName="ciclo_id" />
     <index-column id="IDC97" populated="true" UUID="c58093bd-b935-487b-bad0-caa213f30f6f" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="ecg_id" physicalName="ecg_id" />
     <index-column id="IDC98" populated="true" UUID="2acc1d98-1fb2-4b7f-af8c-8f5411d67c39" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="canal_id" physicalName="canal_id" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="1bffc72e-f660-4ae6-90c9-7c332ddc6136" name="diagnostico" objectType="TABLE" physicalName="diagnostico" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="05274dad-be8f-47ea-a026-05a5595936de" autoIncrement="false" autoIncrementSequenceName="diagnostico_diagnostico_id_seq" defaultValue="" name="diagnostico_id" nullable="0" physicalName="diagnostico_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="d6b83612-f963-4797-afd3-f635c4b38956" autoIncrement="false" autoIncrementSequenceName="diagnostico_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="bedc5f67-c0f3-417f-9ec4-a29681ee1d47" autoIncrement="false" autoIncrementSequenceName="ecg_ecg_id_seq" defaultValue="" name="ecg_id" nullable="0" physicalName="ecg_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="2f395a14-a6da-43ea-a6b8-0a437d910de6" autoIncrement="false" autoIncrementSequenceName="medico_crm_seq" defaultValue="" name="crm" nullable="0" physicalName="crm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="f48bf475-1708-451d-9bfc-d657c9ba75cc" autoIncrement="false" autoIncrementSequenceName="diagnostico_data_hora_diagnostico_seq" defaultValue="" name="data_hora_diagnostico" nullable="0" physicalName="data_hora_diagnostico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX105" populated="true" UUID="f673c252-8b5d-4e7d-9785-093d4b8980a7" clustered="false" name="diagnostico_pk" physicalName="Diagnostico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC106" populated="true" UUID="9aecd4f5-51f2-420a-a50d-4177f3246a42" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="diagnostico_id" physicalName="diagnostico_id" />
    </index>
   </folder>
  </table>
  <table id="TAB107" populated="true" UUID="a1249d79-1fcc-4a88-91da-102bd3ed1558" name="canal" objectType="TABLE" physicalName="canal" >
   <remarks></remarks>
   <folder id="FOLTAB1071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL108" populated="true" UUID="33438c77-3b1e-41e0-a39c-52daba9b836f" autoIncrement="false" autoIncrementSequenceName="canal_canal_id_seq" defaultValue="" name="canal_id" nullable="0" physicalName="canal_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="f9d00061-9142-4532-afec-1da76b1cd208" autoIncrement="false" autoIncrementSequenceName="canal_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX110" populated="true" UUID="6de8316d-8b0e-4d90-ba88-06d2cedc17d1" clustered="false" name="canal_id" physicalName="canal_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC111" populated="true" UUID="1c519432-5363-4842-9eb6-997dd3038f96" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="canal_id" physicalName="canal_id" />
    </index>
   </folder>
  </table>
  <table id="TAB112" populated="true" UUID="a6cfb7e7-5794-4bc4-be58-daa337f36751" name="canal_Ecg" objectType="TABLE" physicalName="canal_Ecg" >
   <remarks></remarks>
   <folder id="FOLTAB1121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL113" populated="true" UUID="294a5a1b-288f-4e4e-bdb6-0db723e416cf" autoIncrement="false" autoIncrementSequenceName="canal_Ecg_ecg_id_seq" defaultValue="" name="ecg_id" nullable="0" physicalName="ecg_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="c3659d36-ac39-43af-8ca3-144daf83438e" autoIncrement="false" autoIncrementSequenceName="canal_Ecg_canal_id_seq" defaultValue="" name="canal_id" nullable="0" physicalName="canal_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX115" populated="true" UUID="65b4290d-e064-4b3f-9cf6-d476b069f0f9" clustered="false" name="Canal_ECG_id" physicalName="Canal_ECG_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC116" populated="true" UUID="0324ee8d-f7ab-4519-b463-66686b262d7b" ascendingOrDescending="UNSPECIFIED" column-ref="COL113" name="ecg_id" physicalName="ecg_id" />
     <index-column id="IDC117" populated="true" UUID="ba430ef9-8711-4524-9ff0-802e05e252cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="canal_id" physicalName="canal_id" />
    </index>
   </folder>
  </table>
  <table id="TAB118" populated="true" UUID="057e5432-3c57-4eec-92e8-e4c7ee6f18b4" name="diagnostico_Ciclo" objectType="TABLE" physicalName="diagnostico_Ciclo" >
   <remarks></remarks>
   <folder id="FOLTAB1181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL119" populated="true" UUID="378eab46-7778-443a-b3d2-037a535ff6f6" autoIncrement="false" autoIncrementSequenceName="Diagnostico_Ciclo_codigo_seq" defaultValue="" name="disg_ciclo_id" nullable="0" physicalName="disg_ciclo_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="684a6cd5-f236-4d74-8daf-4bbaa9109c03" autoIncrement="false" autoIncrementSequenceName="diagnostico_Ciclo_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX121" populated="true" UUID="2736d640-0d65-4b51-b2e4-9e88ef859794" clustered="false" name="diagnostico_Ciclo_pk" physicalName="Diagnostico_Ciclo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC122" populated="true" UUID="e673133d-0bd9-43f8-ae91-be7fdb0755d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="disg_ciclo_id" physicalName="disg_ciclo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB123" populated="true" UUID="eabedf99-551b-4e85-9caf-03d06e308db5" name="ecg_remedio" objectType="TABLE" physicalName="ecg_remedio" >
   <remarks></remarks>
   <folder id="FOLTAB1231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL124" populated="true" UUID="fff0a95d-c0fd-44da-833f-1fbf1f02dfad" autoIncrement="false" autoIncrementSequenceName="ecg_remedio_ecg_id_seq" defaultValue="" name="ecg_id" nullable="0" physicalName="ecg_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="30870787-879c-4f66-8f1e-31f21b855947" autoIncrement="false" autoIncrementSequenceName="ecg_remedio_rme_id_seq" defaultValue="" name="rem_id" nullable="0" physicalName="rme_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="a940364e-9040-48a5-97b2-00e7becc9a2d" autoIncrement="false" autoIncrementSequenceName="ecg_remedio_dosagem_seq" defaultValue="" name="dosagem" nullable="0" physicalName="dosagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX127" populated="true" UUID="dd41e6ec-cf1d-4470-bae1-fc7e43d1f650" clustered="false" name="ecg_remedio_pk" physicalName="ecg_prescricao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC128" populated="true" UUID="2b474bf0-9f81-4e75-bca7-1e8f22bf17b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="ecg_id" physicalName="ecg_id" />
     <index-column id="IDC129" populated="true" UUID="9be54caa-a020-4f95-a3a0-8f8eabbe4bd0" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="rem_id" physicalName="rme_id" />
    </index>
   </folder>
  </table>
  <table id="TAB130" populated="true" UUID="e8738192-5059-405f-a92e-706475c6fb1f" name="periodo" objectType="TABLE" physicalName="periodo" >
   <remarks></remarks>
   <folder id="FOLTAB1301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL131" populated="true" UUID="3f26d40d-133a-4a60-b429-5971d12c539b" autoIncrement="false" autoIncrementSequenceName="periodo_periodo_id_seq" defaultValue="" name="per_id" nullable="0" physicalName="per_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="1d09afb5-daf4-44ce-b167-3b2d0c4ada9d" autoIncrement="false" autoIncrementSequenceName="periodo_hora_inicio_seq" defaultValue="" name="hora_inicio" nullable="0" physicalName="hora_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX133" populated="true" UUID="addbc455-a8ad-4b05-9eef-d74dd6914aa4" clustered="false" name="periodo_pk" physicalName="periodo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC134" populated="true" UUID="1007380c-4e93-4285-a23b-5d618f0cc3ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL131" name="per_id" physicalName="per_id" />
    </index>
   </folder>
  </table>
  <table id="TAB135" populated="true" UUID="018a964f-6b54-4e76-8786-93d51f18b9c4" name="cardiopatia" objectType="TABLE" physicalName="cardiopatia" >
   <remarks></remarks>
   <folder id="FOLTAB1351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL136" populated="true" UUID="5ec40c20-cc28-434b-809b-20f262e7a56c" autoIncrement="false" autoIncrementSequenceName="cardiopatia_card_id_seq" defaultValue="" name="card_id" nullable="0" physicalName="card_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="ae0ec885-ed71-41e8-a2bc-5c7f85c1455c" autoIncrement="false" autoIncrementSequenceName="cardiopatia_card_descricao_seq" defaultValue="" name="card_descricao" nullable="0" physicalName="card_descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX138" populated="true" UUID="6ec1019b-2519-406d-bdd8-08b440483a41" clustered="false" name="cardiopatia_pk" physicalName="cardiopatia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC139" populated="true" UUID="808af121-2960-4d1e-8a2f-31378945958c" ascendingOrDescending="UNSPECIFIED" column-ref="COL136" name="card_id" physicalName="card_id" />
    </index>
   </folder>
  </table>
  <table id="TAB140" populated="true" UUID="0742b18b-916f-495c-b881-6e13281329ad" name="ecg_cardiopatia" objectType="TABLE" physicalName="ecg_cardiopatia" >
   <remarks></remarks>
   <folder id="FOLTAB1401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL141" populated="true" UUID="fa7bc368-9937-4be9-ad59-6c2627aa75dd" autoIncrement="false" autoIncrementSequenceName="ecg_ecg_id_seq" defaultValue="" name="ecg_id" nullable="0" physicalName="ecg_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="f9f251dc-46f4-4af9-9c32-d5fd87c68cdc" autoIncrement="false" autoIncrementSequenceName="cardiopatia_card_id_seq" defaultValue="" name="card_id" nullable="0" physicalName="card_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX143" populated="true" UUID="c0300877-224c-4335-bd72-5079749e581b" clustered="false" name="ecg_cardiopatia_pk" physicalName="ecg_cardiopatia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC144" populated="true" UUID="84af9658-8135-4103-bf37-3f3ad3fc2d8b" ascendingOrDescending="UNSPECIFIED" column-ref="COL141" name="ecg_id" physicalName="ecg_id" />
     <index-column id="IDC145" populated="true" UUID="0cae6dec-f1ff-4a00-ab9e-d869dce25971" ascendingOrDescending="UNSPECIFIED" column-ref="COL142" name="card_id" physicalName="card_id" />
    </index>
   </folder>
  </table>
  <table id="TAB146" populated="true" UUID="8bdb458e-4fbf-4874-bcef-ed24d14af1ed" name="medico" objectType="TABLE" physicalName="medico" >
   <remarks></remarks>
   <folder id="FOLTAB1461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL147" populated="true" UUID="0dcb907d-46de-4513-956d-6db0326006c1" autoIncrement="false" autoIncrementSequenceName="medico_crm_seq" defaultValue="" name="crm" nullable="0" physicalName="crm" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="ad7677c7-3562-4fc4-9106-66f1e57222e3" autoIncrement="false" autoIncrementSequenceName="medico_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="47deb8be-39a9-4820-a219-de5315fa1ca1" autoIncrement="false" autoIncrementSequenceName="medico_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="6fc5d144-812d-439b-b387-02d53025755e" autoIncrement="false" autoIncrementSequenceName="medico_data_nasc_seq" defaultValue="" name="data_nasc" nullable="0" physicalName="data_nasc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="7257c610-4fc4-4f55-af2b-02194671b04c" autoIncrement="false" autoIncrementSequenceName="medico_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="b054ae9d-49ae-41d0-8648-6d0168e90dfc" autoIncrement="false" autoIncrementSequenceName="medico_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="a89101e3-5123-4682-8236-16ca824ac235" autoIncrement="false" autoIncrementSequenceName="medico_genero_seq" defaultValue="" name="genero" nullable="0" physicalName="genero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="243ee8fb-660b-4241-b769-c48319955706" autoIncrement="false" autoIncrementSequenceName="medico_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX155" populated="true" UUID="6e883750-a141-46d5-855f-f2129469a4ae" clustered="false" name="medico_pk" physicalName="medico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC156" populated="true" UUID="ed26d0c7-89d1-467b-bcb0-17e0a897b26b" ascendingOrDescending="UNSPECIFIED" column-ref="COL147" name="crm" physicalName="crm" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL157" populated="true" UUID="43e885cd-7edc-4fb7-a30b-ed7ab9554141" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="Paciente_ECG_File_fk" physicalName="Paciente_ECG_File_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="1bb5af18-c618-41af-ace7-ef683a25363c" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="06e1f2a4-f1c5-4e6f-9112-9757c08b9afb" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="true" name="remedio_ecg_prescricao_fk" physicalName="remedio_ecg_prescricao_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="8cacb73c-a45f-4511-a5b3-9bc6bc3bcc42" fk-column-ref="COL125" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="bdc365c4-e8b1-4548-99d6-c28af8e68072" deferrability="7" deleteRule="3" fk-table-ref="TAB112" fkCardinality="7" identifying="true" name="ECG_File_Canal_ECG_fk" physicalName="ECG_File_Canal_ECG_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="c0ffb22f-9bb8-42ba-a64c-f6811368d4e9" fk-column-ref="COL113" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="41f4b33f-b6c3-4e04-bdc4-91cdf38391fb" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="true" name="Ecg_ecg_prescricao_fk" physicalName="Ecg_ecg_prescricao_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="03b75ecd-be54-4d51-a318-0c4d8c9c99c5" fk-column-ref="COL124" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="0b8ca6e8-7f89-47f9-a247-1c4a4e8f7d8b" deferrability="7" deleteRule="3" fk-table-ref="TAB140" fkCardinality="7" identifying="true" name="ecg_ecg_cardiopatia_fk" physicalName="ecg_ecg_cardiopatia_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="f583433e-5ad7-4d67-8db2-66cdec48750d" fk-column-ref="COL141" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="3e74b544-20e4-46de-a55e-604ed2487904" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="false" name="ecg_diagnostico_fk" physicalName="ecg_diagnostico_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="c3345604-f65b-485b-915c-d271b24aa7d9" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="bda96956-f0f3-4f62-9eef-acbf61dd1788" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="ciclo_t_onda_fk" physicalName="ciclo_t_onda_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="60b5620e-ba99-4b8b-afe1-ef73c8bb2fe0" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
    <column-mapping id="CMP171" populated="true" UUID="3c04eac3-2bca-49e1-9f4e-bd3cea0c79e7" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
    <column-mapping id="CMP172" populated="true" UUID="a0a9b51f-15f5-4aee-bea7-1a7e3235dd9d" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL91" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="125b8c0b-9fe6-44ec-989f-efb12b809306" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="true" name="ciclo_qrs_onda_fk" physicalName="ciclo_qrs_onda_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="fb4fdf04-1359-4f86-9870-2e040818928c" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
    <column-mapping id="CMP175" populated="true" UUID="13f9d94a-1c5f-4e9d-9a3c-28dbc0bfdd05" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
    <column-mapping id="CMP176" populated="true" UUID="36d94a0e-fac2-4d23-902f-71db73b88582" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL91" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="d055f937-f66f-4923-86e4-6aca9a742c0d" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="ciclo_p_onda_fk" physicalName="ciclo_p_onda_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="8692be3b-125d-4495-a8e0-8e6243157f59" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
    <column-mapping id="CMP179" populated="true" UUID="62cc44ba-bafe-4895-87e4-1aa20f31c356" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
    <column-mapping id="CMP180" populated="true" UUID="f559c09f-4de3-4f0b-a825-1a310e3c6baa" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL91" />
   </relationship>
   <relationship id="REL181" populated="true" UUID="2b42cb0d-8ee6-44d3-aedf-52baed8efea9" deferrability="7" deleteRule="3" fk-table-ref="TAB112" fkCardinality="7" identifying="true" name="Canal_Canal_ECG_fk" physicalName="Canal_Canal_ECG_fk" pk-table-ref="TAB107" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="ceda1b09-1800-4aa3-9544-69ef1676cf0e" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL108" />
   </relationship>
   <relationship id="REL183" populated="true" UUID="ff5f618a-09c8-44c9-bde2-ede51c50a5a9" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="Canal_ECG_ciclo_fk" physicalName="Canal_ECG_ciclo_fk" pk-table-ref="TAB112" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="61434e56-4bc7-4cc2-aba7-607d655f943f" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL113" />
    <column-mapping id="CMP185" populated="true" UUID="c7ed7360-22bf-4625-84b7-862d9fea67c6" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="39892972-a9ec-4df8-8b6d-a201e14e25b4" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="Diagnostico_Ciclo_Ciclo_fk" physicalName="Diagnostico_Ciclo_Ciclo_fk" pk-table-ref="TAB118" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="6aa709f2-c74d-4e4c-a457-36de93db7e79" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL119" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="b2bfcfde-385d-40f8-8376-75037a79f6b8" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="periodo_Ciclo_fk" physicalName="periodo_Ciclo_fk" pk-table-ref="TAB130" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="358b9642-0286-4072-9fa3-efa60429212e" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL131" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="041e4646-d75e-4525-b229-408300b051be" deferrability="7" deleteRule="3" fk-table-ref="TAB140" fkCardinality="7" identifying="true" name="cardiopatia_ecg_cardiopatia_fk" physicalName="cardiopatia_ecg_cardiopatia_fk" pk-table-ref="TAB135" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="31fb908a-e4c4-4ae4-a8d5-e83219ce7259" fk-column-ref="COL142" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL136" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="1a4203ae-5646-4d1c-b5e4-8ceeefb41cd8" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="false" name="medico_diagnostico_fk" physicalName="medico_diagnostico_fk" pk-table-ref="TAB146" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="01ac562a-3eef-4658-935c-59b97b070007" fk-column-ref="COL103" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL147" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="186" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1362" y="193" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="1038" y="115" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="366" y="988" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="750" y="206" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="750" y="988" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="1110" y="988" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="750" y="758" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB99" x="342" y="346" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB107" x="365" y="560" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB112" x="709" y="592" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB118" x="1108" y="705" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB123" x="750" y="44" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB130" x="335" y="780" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB135" x="1341" y="524" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB140" x="1033" y="469" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB146" x="369" y="37" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL157" pkConnection="0.5741935483870968" fkConnection="0.2808988764044944" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL161" pkConnection="0.46733668341708545" fkConnection="0.44711538461538464" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL181" pkConnection="0.5757575757575758" fkConnection="0.5757575757575758" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL183" pkConnection="0.5053191489361702" fkConnection="0.4268292682926829" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL186" pkConnection="0.5614035087719298" fkConnection="0.2831858407079646" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL163" pkConnection="0.46733668341708545" fkConnection="0.46226415094339623" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL159" pkConnection="0.45614035087719296" fkConnection="0.5211267605633803" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL188" pkConnection="0.5087719298245614" fkConnection="0.25984251968503935" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL169" pkConnection="0.7326732673267327" fkConnection="0.5192307692307693" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL173" pkConnection="0.4268292682926829" fkConnection="0.5053191489361702" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL177" pkConnection="0.2524752475247525" fkConnection="0.46153846153846156" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL165" pkConnection="0.6104868913857678" fkConnection="0.5480769230769231" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL190" pkConnection="0.6140350877192983" fkConnection="0.6140350877192983" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL167" pkConnection="0.4624505928853755" fkConnection="0.647887323943662" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL192" pkConnection="0.5153374233128835" fkConnection="0.4694835680751174" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
